{
  "name": "app01-nodejs",
  "version": "1.0.0",
  "type": "module",
  "description": "Primeira aplicação em Node JS, back e front",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Chico Falls",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
